<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="google-site-verification" content="JKfILDz0_BjOLuBb2dmn8Fz_Sgssm-Nzx06MOf7rhHY" />
    <title>mybot.live</title>
    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <!-- Custom Fonts -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
html,
body {
    width: 100%;
    height: 100%;
}
body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

.cta {
    margin-top: 10px;
}

.btn-custom {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    border-radius: 6px;
    color: #aaa !important;
    background-color: rgba(0,0,0,0.8);
    margin-left: 5px;
    margin-right: 5px;
}

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
footer {
    padding: 100px 0;
}

	</style>
</head>

<body>
    <header class="header">
        <div class="text-vertical-center">
			<p><img src="logo.png" width="300px" /></p>
			<h1>mybot.live</h1>
			<div class="cta">
                <a class="btn btn-lg btn-custom" href="http://fb.me/mybotlivebot" target="_blank"><i class="fa fa-facebook-square"></i> Visit Us</a>
                <a class="btn btn-lg btn-custom" href="http://m.me/mybotlivebot" target="_blank"><i class="fa fa-facebook"></i> Message Us</a>
            </div>
		</div>
    </header>


    <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>	
</body>

</html>
